form
{
    width: 100%;

    input
    {
        width: 100%;
        height: 30px;
        margin: 0 0 10px 0;
        display: inline-block;
        border: none;
        border-bottom: 1px solid gray;
        margin: 5px 0;
        padding: 0 5px;
    }
}
