* {
     box-sizing : border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: @body;
}

html {
    overflow: hidden;
}

body {
    background: linear-gradient(45deg, @red, @dark-red);
    overflow: auto;
}
