.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 0 20px 20px;
        width: 100%;
    }

    &__back {
        font-size: 50px;
        color: @white;
        text-align: center;
        margin: 0 0 20px 0;
        text-decoration: none;
        cursor: pointer;
        transform-origin: center center;
        transition: transform .3s ease;

        &:hover {
            transform: rotateY(180deg);
        }
    }

    &__info,
    &__block  {
        background-color: @white;
        border-radius: 5px;
    }

    &__info,
    &__comments  {
        max-width: 400px;
        width: 100%;
    }

    &__info  {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px 20px;
    }

    &__block {
        padding: 20px;
        margin: 20px 0 0 0;
    }

    &__item {
        display: flex;
        padding: 10px 0;
    }

    &__subtitle {
        font-weight: bold;
        margin: 0 5px 0 0;
    }

    &__title {
        text-transform: capitalize;
        font-family: @headings;
        font-size: 25px;
        color: @red;
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid @gray;
    }

    &__message {
        margin: 15px 0;
        text-align: center;
    }
}
