.pokemon__comments
{
     margin: 20px 0 0 0;
}

.pokemon__comments_title
{
    font-weight: bold;
    margin: 0 0 10px 0;
    display: block;
    color: @red;
}

.pokemon__comments__list
{
    .pokemon__comments__item
    {
        padding: 10px 0;
    }

    .pokemon__comments__user
    {
        font-style: italic;
    }
}

.pokemon__comments__without
{
    margin: 15px 0;
    text-align: center;
}


@media @desktop
{
    .pokemon__comments
    {
        flex: 2;
    }

    .pokemon__comments_title
    {
        text-align: center;
        margin: 0 0 25px 0;
    }
}
