
.pokemon__caracteristics
{
    b
    {
        font-weight: bold;
        margin: 0 0 10px 0;
        display: block;
        color: @red;
    }

    .pokemon__abilities_items
    {
        margin: 0 0 0 15px;
    }

    .pokemon__abilities_items li
    {
        padding: 5px;;
    }

    .pokemon__experience
    {
        margin: 20px 0 0 0;
    }
}



@media @desktop
{
    .pokemon__info
    {
        flex: 1;
    }
}
