.pokemon
{
    display: flex;
    flex-direction: column;
    align-items: center;

    .pokemon__container
    {
        display: flex;
        flex-direction: column;
        background-color: @white;
        border-radius: 5px;
        padding: 20px;
    }

    .pokemon__info .pokemon__card
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 40px 0;

        .pokemon__name
        {
            text-transform: capitalize;
            font-family: 'Wendy One';
            font-size: 25px;
            color: @red;
        }
    }

    .pokemon__info .pokemon__caracteristics
    {
        b
        {
            font-weight: bold;
            margin: 0 0 10px 0;
            display: block;
            color: @red;
        }

        .pokemon__abilities_items
        {
            margin: 0 0 0 15px;
        }

        .pokemon__abilities_items li
        {
            padding: 5px;;
        }

        .pokemon__experience
        {
            margin: 20px 0 0 0;
        }
    }

    .pokemon__comments
    {
         margin: 20px 0 0 0;

         .pokemon__comments_title
         {
             font-weight: bold;
             margin: 0 0 10px 0;
             display: block;
             color: @red;
         }

         .pokemon__comments__list .pokemon__comments__item
         {
             padding: 10px 0;
         }

         .pokemon__comments__list .pokemon__comments__user,
         .pokemon__comments__list .pokemon__comments__text
         {
             text-align: right;
         }

        .pokemon__comments__list .pokemon__comments__user
         {
             font-style: italic;
         }

         .pokemon__comments__form
         {
             width: 100%;
             margin: 35px 0 0 0;

             .pokemon__comments__name, .pokemon__comments__text
             {
                 width: 100%;
             }

            .pokemon__comments__name
            {
                margin: 10px 0;
                height: 30px;
            }

         }

         .pokemon__comments__without
         {
             margin: 10px 0;
             text-align: center;
         }
    }

}


@media @desktop
{
    .pokemon .pokemon__container
    {
        flex-direction: row;

        .pokemon__info
        {
            flex: 1;
        }

        .pokemon__comments
        {
            flex: 2;
        }
    }

}
