.tiles
{
    display: flex;
    flex-wrap: wrap;

    &__item
    {
        text-align: center;
        background-color: @white;
        flex: 1 1 100px;
        padding: 10px;
        border-radius: 6px;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 10px;
        min-height: 150px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
        will-change: box-shadow;
    }

    &__item:hover
    {
        box-shadow: 0px 5px 30px rgba(0,0,0,0.8);
    }

    &__title
    {
        font-family: 'Wendy One', sans-serif;
        text-transform: capitalize;
        color: @blue;
    }
}
