
// Colors
@red: #ad0404;
@dark-red: darken(@red, 10%);
@blue: #046484;
@black: #000;
@white: #fff;

// Breakpoinst for responsive
@tablet: ~"(min-width: 600px)";
@desktop: ~"(min-width: 992px)";
@wide: ~"(min-width: 1200px)";;
@hd: ~"(min-width: 1415px)";;
