.main {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 20px auto;

    @media @desktop {
        width: 900px;
    }

    &__loader {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
