* {
     box-sizing : border-box;
}

html,
body
{
    height: 100%;
    width: 100%;
    font-family: @body;
}

html
{
    overflow: hidden;
}

body
{
    background: linear-gradient(45deg, @red, @dark-red);
    overflow: auto;
}

.main
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

@media @desktop {

    .main
    {
        width: 900px;
    }

    .pokemon .pokemon__container
    {
        flex-direction: row;
    }

}
